{
  "name": "bedimages",
  "version": "1.0.0",
  "description": "static source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lss53/CDN.git"
  },
  "files": [
    "/img",
    "/Photo"
   ],
  "keywords": [
    "img"
  ],
  "author": "lss53",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lss53/CDN/issues"
  },
  "homepage": "https://github.com/lss53/CDN#readme"
}
