{
  "name": "bedimg",
  "version": "1.0.3",
  "description": "static source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lss53/CDN.git"
  },
  "keywords": [
    "images"
  ],
  "author": "lss53",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
