{
  "name": "tuimg",
  "version": "1.0.1",
  "description": "静态资源",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lss53/CDN.git"
  },
  "keywords": [
    "床图"
  ],
  "author": "lss53",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lss53/CDN/issues"
  },
  "homepage": "https://github.com/lss53/CDN#readme"
}
